<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppWindow</class>
 <widget class="QMainWindow" name="AppWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1602</width>
    <height>991</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wormenpracticum</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Vertical tab placeholder (tabs added in controller)</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1602</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_stimulus"/>
    <addaction name="actionSave_stimulus"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_protocol"/>
    <addaction name="actionSave_protocol"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_filter"/>
    <addaction name="actionSave_filter"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_data"/>
    <addaction name="actionSave_data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionReset_stimulus"/>
    <addaction name="actionReset_protocol"/>
    <addaction name="actionReset_filter"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDebug"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoad_data">
   <property name="text">
    <string>Load data...</string>
   </property>
  </action>
  <action name="actionSave_data">
   <property name="text">
    <string>Save data...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionImpulse">
   <property name="text">
    <string>Stimulus...</string>
   </property>
  </action>
  <action name="actionProtocol">
   <property name="text">
    <string>Protocol...</string>
   </property>
  </action>
  <action name="actionSmoothing">
   <property name="text">
    <string>Smooth...</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="text">
    <string>Analyze...</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionLoad_stimulus">
   <property name="text">
    <string>Load stimulus...</string>
   </property>
  </action>
  <action name="actionSave_stimulus">
   <property name="text">
    <string>Save stimulus...</string>
   </property>
  </action>
  <action name="actionLoad_protocol">
   <property name="text">
    <string>Load protocol...</string>
   </property>
  </action>
  <action name="actionSave_protocol">
   <property name="text">
    <string>Save protocol...</string>
   </property>
  </action>
  <action name="actionLoad_filter">
   <property name="text">
    <string>Load filter...</string>
   </property>
  </action>
  <action name="actionSave_filter">
   <property name="text">
    <string>Save filter...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionReset_stimulus">
   <property name="text">
    <string>Reset stimulus</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionReset_protocol">
   <property name="text">
    <string>Reset protocol</string>
   </property>
  </action>
  <action name="actionReset_filter">
   <property name="text">
    <string>Reset filter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
