<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterWindow</class>
 <widget class="QWidget" name="FilterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,5">
   <item>
    <layout class="QFormLayout" name="formLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="plotLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
